# ThesisProj

./: build.gradle  build.gradle.kts  build_output.txt  full_compile_log.txt  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidsafe/secure/nsfw/: BlurOverlayView.kt  NsfwProtectionHelper.kt  PredictionSmoother.kt  RoboflowContentDetector.kt
app/src/main/java/com/kidsafe/secure/services/: ScreenFilterService.kt
app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/: NotificationChannelCreator.java
app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/activities/: ChildDetailsActivity.java  ChildSignedInActivity.java  LoginActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/broadcasts/: SmsReceiver.java
app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/dialogfragments/: AccountDeleteDialogFragment.java  AppLockDialogFragment.java  ConfirmationDialogFragment.java  GeoFenceSettingDialogFragment.java  GoogleChildSignUpDialogFragment.java  InformationDialogFragment.java  LanguageSelectionDialogFragment.java  PasswordChangingDialogFragment.java  PasswordValidationDialogFragment.java  PermissionExplanationDialogFragment.java  PhoneLockDialogFragment.java  RecoverPasswordDialogFragment.java
app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/fragments/: PhoneCallsPermissionsFragment.java  SMSPermissionsFragment.java  SettingsPermissionsFragment.java
app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/services/: GeoFencingForegroundService.java  MainForegroundService.java
app/src/main/res/drawable/: ic_cloud_done.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
