buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // It's recommended to update to a more recent version
        classpath 'com.android.tools.build:gradle:8.13.1' // Or a newer stable version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0' // Update Kotlin plugin as well
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
