<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:background="@color/background_warm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_32dp"
        android:paddingEnd="@dimen/margin_32dp">

        <!-- Verification Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_elevated"
            android:elevation="6dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/margin_48dp"
            android:paddingBottom="@dimen/margin_48dp"
            android:paddingStart="@dimen/margin_24dp"
            android:paddingEnd="@dimen/margin_24dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/margin_24dp"
                android:src="@drawable/ic_shield_check"
                android:contentDescription="@string/account_verification" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_12dp"
                android:text="@string/verify_your_email"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_22sp"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_verify"
                android:textAlignment="center"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_14sp"
                android:fontFamily="@font/open_sans_regular"
                android:lineSpacingMultiplier="1.4" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnVerify"
        style="@style/OkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:text="@string/resend_verification_email" />

</FrameLayout>
