<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_warm"
    android:layoutDirection="locale"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.BlockedAppActivity">

    <!-- Blocked Card -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_elevated"
        android:elevation="6dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/margin_48dp"
        android:paddingBottom="@dimen/margin_48dp"
        android:paddingStart="@dimen/margin_48dp"
        android:paddingEnd="@dimen/margin_48dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:src="@drawable/ic_cancel"
            android:tint="@color/error_red" />

        <TextView
            android:id="@+id/txtBlockedAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:text="@string/child_app_name"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_18sp"
            android:fontFamily="@font/open_sans_bold"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_app_is_blocked_by_your_parents"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_14sp"
            android:fontFamily="@font/open_sans_regular" />
    </LinearLayout>

</LinearLayout>