<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_warm"
    android:focusableInTouchMode="true"
    android:layoutDirection="locale"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">

    <!-- Dark Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_small"
        android:background="@drawable/bg_gradient_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/circular_image_width_large"
                android:layout_height="@dimen/circular_image_height_large"
                android:src="@drawable/ic_profile_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="@color/surface_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/create_account"
                android:textColor="@color/text_on_dark"
                android:textSize="@dimen/text_size_22sp"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <!-- Form Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_24dp"
            android:paddingEnd="@dimen/margin_24dp"
            android:paddingTop="@dimen/margin_24dp"
            android:paddingBottom="@dimen/margin_32dp">

            <!-- Card container for form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_elevated"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="@dimen/padding_24dp">

                <EditText
                    android:id="@+id/txtSignUpName"
                    style="@style/MainEditText"
                    android:drawableStart="@drawable/ic_person"
                    android:hint="@string/name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/txtSignUpEmail"
                    style="@style/MainEditText"
                    android:drawableStart="@drawable/ic_mail"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/txtParentEmail"
                    style="@style/MainEditText"
                    android:drawableStart="@drawable/ic_mail"
                    android:hint="@string/parent_email"
                    android:inputType="textEmailAddress"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/txtSignUpPassword"
                    style="@style/MainEditText"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSignUp"
                style="@style/OkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="@string/sign_up" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>